# TimeBank

./: .gitignore  TimeBank.sln
.github/workflows/: main_timebankapi.yml
TimeBank.API/: Program.cs  Startup.cs  TimeBank.API.csproj  appsettings.Development.json
TimeBank.API/Controllers/: AccountController.cs  JobApplicationsController.cs  JobCategoriesController.cs  JobScheduleController.cs  JobsController.cs  MessageThreadsController.cs  MessagesController.cs  PhotosController.cs  TokenTransactionsController.cs  UserProfileController.cs  UserRatingsController.cs  UserSkillsController.cs  UsersController.cs
TimeBank.API/Dtos/: JobApplicationDto.cs  JobApplicationResponseDto.cs  JobApplicationStatusUpdateDto.cs  JobCategoryDto.cs  JobCategoryResponseDto.cs  JobDto.cs  JobResponseDto.cs  JobScheduleDto.cs  MessageDto.cs  MessageResponseDto.cs  MessageThreadDto.cs  MessageThreadResponseDto.cs  PhotoResponseDto.cs  TokenBalanceResponseDto.cs  TokenTransactionDto.cs  TokenTransactionResponseDto.cs  UserAverageRatingResponseDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserProfileDto.cs  UserProfileResponseDto.cs  UserProfileUpdateDto.cs  UserRatingsDto.cs  UserRatingsResponseDto.cs  UserRegistrationDto.cs  UserSkillsDto.cs
TimeBank.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  ServiceExtensions.cs
TimeBank.API/Hubs/: MessagesHub.cs
TimeBank.API/Hubs/Clients/: IMessageClient.cs
TimeBank.API/Maps/: MappingProfiles.cs  TokenTransactionResponseMap.cs
TimeBank.API/Options/: AzureStorageSettings.cs
TimeBank.API/Properties/: launchSettings.json
TimeBank.API/Providers/: EmailBasedUserIdProvider.cs
TimeBank.API/Services/: IPhotoUploadService.cs  ITokenService.cs  PhotoUploadResponse.cs  PhotoUploadService.cs  TokenService.cs
TimeBank.Entities/Models/: Job.cs
TimeBank.Repository/: ApplicationDbContext.cs  TimeBank.Repository.csproj
TimeBank.Repository/EntityConfiguration/: ApplicationUserEntityTypeConfiguration.cs  JobApplicationEntityTypeConfiguration.cs  JobApplicationScheduleEntityTypeConfiguration.cs  JobCategoryEntityTypeConfiguration.cs  JobEntityTypeConfiguration.cs  JobScheduleEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  MessageThreadEntityTypeConfiguration.cs  PhotoEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  TokenBalanceEntityTypeConfiguration.cs  TokenTransactionEntityTypeConfiguration.cs  TokenTransactionRecipientEntityTypeConfiguration.cs  UserRatingEntityTypeConfiguration.cs  UserSkillEntityTypeConfiguration.cs
TimeBank.Repository/IdentityModels/: ApplicationUser.cs
TimeBank.Repository/Migrations/: 20211103153509_InitialMigration.Designer.cs  20211103153509_InitialMigration.cs  20211103153940_FixJobDateColumns.Designer.cs  20211103153940_FixJobDateColumns.cs  20211103161032_FixJobStatusColumn.Designer.cs  20211103161032_FixJobStatusColumn.cs  20211103161223_FixJobStatusColumnLength.Designer.cs  20211103161223_FixJobStatusColumnLength.cs  20211109205245_InitialMigration.Designer.cs  20211109205245_InitialMigration.cs  (+89 more)
TimeBank.Services/: ApplicationResult.cs  JobApplicationService.cs  JobCategoryService.cs  JobScheduleService.cs  JobService.cs  MessageService.cs  MessageThreadService.cs  PhotoService.cs  TimeBank.Services.csproj  TokenBalanceService.cs  TokenTransactionService.cs  UserRatingService.cs  UserService.cs  UserSkillService.cs
(+38 files in other folders)
